<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="483.0" prefWidth="750.0" style="-fx-background-color: #6A9C89;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.expense.LoginController">
   <children>
      <AnchorPane layoutX="168.0" layoutY="93.0" prefHeight="326.0" prefWidth="437.0" style="-fx-background-color: #C4DAD2; -fx-background-radius: 20;">
         <children>
            <Label alignment="CENTER" layoutX="161.0" layoutY="14.0" prefHeight="43.0" prefWidth="97.0" text="Login" textFill="WHITE" underline="true">
               <font>
                  <Font name="Algerian" size="32.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="88.0" prefHeight="26.0" prefWidth="98.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Bernard MT Condensed" size="24.0" />
               </font></Label>
            <Label layoutX="12.0" layoutY="159.0" prefHeight="26.0" prefWidth="102.0" text="Password" textFill="#f5efef">
               <font>
                  <Font name="Bernard MT Condensed" size="24.0" />
               </font></Label>
            <Separator layoutX="24.0" layoutY="61.0" prefHeight="6.0" prefWidth="386.0">
               <effect>
                  <ColorAdjust brightness="-0.26" contrast="0.07" hue="-1.0" saturation="0.36" />
               </effect></Separator>
            <TextField fx:id="use" alignment="TOP_LEFT" layoutX="119.0" layoutY="83.0" prefHeight="31.0" prefWidth="165.0" promptText=" username" style="-fx-background-radius: 5;" />
            <Button fx:id="loginbtn" layoutX="118.0" layoutY="229.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="43.0" prefWidth="165.0" style="-fx-background-color: #16423C;" text="login" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Button>
            <Label fx:id="errorlabel1" layoutX="119.0" layoutY="173.0" prefHeight="16.0" prefWidth="165.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
            </Label>
            <PasswordField fx:id="pass" alignment="TOP_LEFT" layoutX="118.0" layoutY="157.0" prefHeight="31.0" prefWidth="166.0" promptText="Enter Password " style="-fx-background-radius: 5;" />
            <CheckBox fx:id="showPasswordCheckBox" layoutX="308.0" layoutY="164.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" text="ShowPassword">
               <font>
                  <Font name="Algerian" size="12.0" />
               </font></CheckBox>
            <TextField fx:id="passPlain" disable="true" layoutX="118.0" layoutY="157.0" prefHeight="31.0" prefWidth="166.0" style="-fx-background-radius: 5;" />
         </children>
      </AnchorPane>
      <Label layoutX="257.0" layoutY="14.0" prefHeight="70.0" prefWidth="305.0" text="TradeMarket" textFill="WHITE" underline="true">
         <font>
            <Font name="Agency FB Bold" size="57.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
